---
- name: be sure apt repository is cutting-edge
  apt: update_cache=yes
  sudo: yes
- name: be sure basic tools are installed
  apt: pkg={{ item }} state=latest
  with_items:
    - build-essential
    - git
    - xfsprogs
    - python-apt
    - protobuf-compiler
    - maven
    - pkgconf
    - zlibc
    - libssl-dev
    - corkscrew
    - ganglia-monitor
    - rrdtool
    - rsync
    - nscd
    - dstat
  sudo: yes
- name: be sure JVM repository is included
  apt_repository: repo='ppa:webupd8team/java'
  environment:
    #http_proxy: http://
    #https_proxy: http://
  sudo: yes
- name: be sure the key for JVM repository is imported
  apt_key: id=EEA14886 keyserver=keyserver.ubuntu.com
  environment:
    #http_proxy: http://
    #https_proxy: http://
  sudo: yes
- name: be sure the debconf for JVM repository is set
  debconf: name='oracle-java7-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
  sudo: yes
- name: be sure DEBIAN_FRONTEND is set
  shell: export DEBIAN_FRONTEND=noninteractive
  sudo: yes
- name: be sure JVM repository is installed
  apt: pkg=oracle-java7-installer state=latest
  sudo: yes
- name: be sure HOME_JAVA is set
  apt: pkg=oracle-java7-set-default state=latest
  sudo: yes

