---
- hosts: master
  vars:
    username: ubuntu
    dirs:
      dir1:
        dir: '/hadoop1'
        dev: '/dev/xvdb'
      dir2:
        dir: '/hadoop2'
        dev: '/dev/xvdc'
    fs:
      - 'xfs'
    hadoop: hadoop-2.7.1
    spark: spark-1.4.1-bin-hadoop2.6
    tez: tez-0.8.0-SNAPSHOT
    master_address: 172.31.27.202
  tasks:
    - include: devenv.yml user={{ username }}
    - include: dir.yml user={{ username }}
    #- include: kernel.yml user={{ username }}
    - include: hadoop.yml user={{ username }}
    - include: tez.yml user={{ username }}
    - include: spark.yml user={{ username }}
    - include: hadoop_master.yml user={{ username }}
    - include: spark_master.yml user={{ username }}
